<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assign_A.css">
    
    <style>
        body{
            color:rgb(143, 9, 9);
        }
        
        h2{
            color: rgba(238, 46, 46, 0.877);
        }


        p{
           
           font-size:strong;
        }
        h1{
            font-size: 40px;
        } 

        a{
        text-decoration: none;
        font-style: italic;
        }
      
       .b{
        font-size:bold;
        
       }
    
       #a{
         text-decoration: line-through;
         font-size: large;
       }
       #c{
        font-size: large;
        text-decoration: underline;
        font-style: italic;
        
       }  
       #d{
        font-size:bold;
       }  
       #e{

        font-size:bold;
       
            
        }
       

       
      
       


    
    </style>
</head>
<body>
   <h1 style= "color: rgb(221, 20, 20);";>This is First Css Assignment</h1>
   <hr>
   <h2><i>What is CSS?</i></h2>
     <ol class="b">
   <li id="e">  CSS stands for Cascading Style Sheets.</li><br>
   <li id="f">  CSS describes how HTML elements are to be displayed on screen,paper,or in other meadia.</li><br>
    <li><b id="a">Css is not neccesary</b><b  style="background-color: yellow;">CSS saves a lot of work</b>.
        It can control the layout of multiple web pages all at once</li><br>
   <li id="c">External stylesheets are stored in CSS files.</li><br>
     </ol>
    <h2><i>CSS can be added to HTML documents in 3 ways:</i></h2><br>
   
    <ul>
       
         <li class="disc">Inline - by using the style attribute inside HTML elements 1</li>
        <li class="disc" >Internal - by using a style element in the head section </li>
        <li class="disc">External - by using a link element to link to an external file .</li>
        <li class="disc">The most common way to add CSS,is to keep the styles in external CSS files.However,
            <b style="background-color: yellow;";>n this<br>
             tutorial we will use inline and internal styles,</b>because this is easier<br> to demonstrate ,and easier
            for you  to try it ypurself.</li>
          
    </ul>
    
   <p>When comparing CSS class vs ID,the difference is that CSS class applies a style to multiple elements.ID, 
    on the other hand,applies a style to one unique element.ID is aslo<br>
    speacial in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>
    <p>In CSS, selectors are used to target a specific element or range of elements on a web page.Once an 
        element has been targeted, a style or set of styles can be applied to the<br>element.<br><br>
        There is a wide range of selectors available.Two of the most commonly used are class and ID.Both
         are used to target elements to which a style should be applied.<br></p>        

<a href="https://www.prepbytes.com/"><mark style="color:rgba(207, 16, 16, 0.877)";><b>Prebytes Home</b></mark></a>


    
</body>
</html>